[Locale]
USA=en-us
Canada=en-ca
Denmark=en-eu
Finland=en-eu
Ireland=en-eu
Sweden=en-eu
Netherlands=en-eu
UnitedKingdom=en-gb
International=en-int

[URL]
base=https://store.23andme.com
cart_page=cart
shipping_page=shipping
verify_address_page=verifyaddress

[Drivers]

[PageElements]
;numbers
cart_count=//*[@class='kit-quantity']
quantity_count=//div[@class='single quantity-number']
subtotal=//div[@class='price-summary']/div[@class='price-display']
amount_saved=//div[@class='price-summary demi savings-text']/div[@class='price-display ']
total=//div[@class='price-summary demi']/div[@class='price-display']

;various methods to add a kit
add_kit_button=//section[@id='holiday-store-hero']//button[@class='js-add-kit']
add_kit_link=//a[@class='js-add-kit']
add_kit_plus=//img[@class='js-add-kit']

;name field
name_field=//input[@class='js-kit-name']

;continue
disabled_continue=//input[@class='submit button-continue button-disabled']
enabled_continue=//input[@class='submit button-continue']
error=//label[@class='error']

[PageText]
error_message=Who will be using this kit?
